<?xml version="1.0" encoding="utf-8"?>
<root>
	<list32 ID="32" Text="产品分类"><list ID="3865" Text="整件批发"><list ID="3866" Text="工艺礼品"><list ID="3867" Text="皮料工艺"/><list ID="4019" Text="仿真花树"/><list ID="4020" Text="水晶工艺"/><list ID="4021" Text="玻璃工艺"/><list ID="4022" Text="塑料工艺"/><list ID="4023" Text="书画相框"/><list ID="4024" Text="陶瓷工艺"/><list ID="4025" Text="金属工艺"/><list ID="4026" Text="树脂工艺"/><list ID="4027" Text="竹木工艺"/><list ID="4028" Text="其它工艺"/></list><list ID="4003" Text="家居用品"><list ID="4038" Text="桶盆"/><list ID="4039" Text="雨具"/><list ID="4040" Text="盛器"/><list ID="4041" Text="晾晒"/><list ID="4042" Text="洗涤"/><list ID="4043" Text="垫类"/><list ID="4044" Text="黏胶类"/><list ID="4045" Text="挂钩"/><list ID="4046" Text="收纳"/><list ID="4047" Text="防蚊"/><list ID="4139" Text="杯类"/></list><list ID="4004" Text="家电数码"><list ID="4048" Text="厨房电器"/><list ID="4049" Text="夏用电器"/><list ID="4050" Text="冬用电器"/><list ID="4051" Text="U盘MP3MP4"/><list ID="4052" Text="照明用具"/><list ID="4134" Text="其它"/><list ID="4135" Text="电子产品"/><list ID="4136" Text="生活电器"/><list ID="4156" Text="通讯器材"/><list ID="4171" Text="电脑周边"/></list><list ID="4006" Text="箱包皮具"><list ID="4057" Text="女包"/><list ID="4058" Text="旅行包"/><list ID="4059" Text="书包"/><list ID="4060" Text="钱包"/><list ID="4061" Text="公文包"/><list ID="4062" Text="CD包/盒"/><list ID="4063" Text="化妆包"/><list ID="4064" Text="拉杆箱"/><list ID="4065" Text="运动休闲包"/><list ID="4066" Text="特殊箱包"/></list><list ID="4007" Text="厨房用品"><list ID="4067" Text="不锈钢"/><list ID="4068" Text="刀具"/><list ID="4069" Text="锅类"/><list ID="4070" Text="餐具"/><list ID="4071" Text="烧烤用具"/><list ID="4072" Text="保温容器"/><list ID="4073" Text="炊具"/><list ID="4074" Text="开瓶器"/><list ID="4075" Text="组合套装"/><list ID="4076" Text="其他"/><list ID="4149" Text="保鲜盒"/></list><list ID="4008" Text="针纺织品"><list ID="4077" Text="袜子"/><list ID="4078" Text="围巾"/><list ID="4079" Text="手套"/><list ID="4080" Text="床上用品"/><list ID="4081" Text="毛线"/><list ID="4082" Text="文胸"/><list ID="4083" Text="泳装"/><list ID="4084" Text="内衣"/><list ID="4085" Text="睡衣"/><list ID="4086" Text="其他"/></list><list ID="4011" Text="玩具世界"><list ID="4087" Text="毛绒玩具"/><list ID="4088" Text="电动玩具"/><list ID="4089" Text="塑胶玩具"/><list ID="4090" Text="整人玩具"/><list ID="4091" Text="遥控玩具"/><list ID="4092" Text="益智玩具"/><list ID="4093" Text="充气玩具"/><list ID="4094" Text="魔术玩具"/><list ID="4095" Text="仿真玩具"/><list ID="4096" Text="其他"/></list><list ID="4012" Text="钟表眼镜"><list ID="4029" Text="太阳镜"/><list ID="4030" Text="儿童眼镜"/><list ID="4031" Text="防护镜"/><list ID="4032" Text="机械表"/><list ID="4033" Text="石英表"/><list ID="4034" Text="电子表"/><list ID="4035" Text="闹钟"/><list ID="4036" Text="座钟"/><list ID="4037" Text="挂钟"/></list><list ID="4013" Text="卫浴用品"><list ID="4105" Text="护理保健"/><list ID="4106" Text="剃须除毛"/><list ID="4107" Text="美容美发"/><list ID="4108" Text="卫生用品"/><list ID="4109" Text="沐浴用品"/><list ID="4110" Text="镜子"/><list ID="4111" Text="梳子"/><list ID="4112" Text="洗漱用品"/><list ID="4113" Text="毛、浴巾"/></list><list ID="4014" Text="文体户外"><list ID="4114" Text="笔类"/><list ID="4115" Text="计算器"/><list ID="4116" Text="本簿类"/><list ID="4117" Text="文具"/><list ID="4118" Text="卡片类"/><list ID="4119" Text="球类"/><list ID="4120" Text="棋牌"/><list ID="4121" Text="运动类"/><list ID="4122" Text="户外"/><list ID="4123" Text="其他"/></list><list ID="4015" Text="五金工具"><list ID="4124" Text="锁类"/><list ID="4125" Text="电工"/><list ID="4126" Text="装饰"/><list ID="4127" Text="量具"/><list ID="4128" Text="手动工具"/><list ID="4129" Text="电动工具"/><list ID="4130" Text="园林工具"/><list ID="4131" Text="汽摩用品"/><list ID="4132" Text="童车"/><list ID="4133" Text="其他"/></list><list ID="4097" Text="服饰鞋帽"><list ID="4098" Text="帽子"/><list ID="4099" Text="鞋袜"/><list ID="4100" Text="皮带"/><list ID="4101" Text="领带"/><list ID="4102" Text="童装"/><list ID="4103" Text="韩版服装"/><list ID="4242" Text="女装"/><list ID="4243" Text="T恤"/><list ID="4244" Text="衬衣"/><list ID="4245" Text="毛衣"/><list ID="4246" Text="羽绒服"/><list ID="4247" Text="牛仔系列"/><list ID="4248" Text="内衣"/><list ID="4249" Text="情趣系列"/><list ID="4250" Text="西服"/><list ID="4251" Text="运动装"/></list><list ID="4141" Text="化妆品"><list ID="4142" Text="发用品"/><list ID="4143" Text="护肤品"/><list ID="4144" Text="彩妆品"/><list ID="4145" Text="指（趾）甲用品"/><list ID="4146" Text="芳香品"/></list></list><list ID="3864" Text="首页分类"><list ID="4475" Text="特色美食"/><list ID="4476" Text="宾馆酒店"/><list ID="4477" Text="健身休闲"/><list ID="4478" Text="汽车服务"/><list ID="4479" Text="汽车专卖"/><list ID="4480" Text="培训教育"/><list ID="4481" Text="美容美发"/><list ID="4482" Text="广告设计"/><list ID="4483" Text="医疗服务"/><list ID="4484" Text="网络服务"/><list ID="4485" Text="二手租赁"/><list ID="4486" Text="金融服务"/><list ID="4487" Text="法律咨询"/><list ID="4488" Text="生活服务"/><list ID="4489" Text="家庭装饰"/><list ID="4490" Text="信息通讯"/><list ID="4491" Text="旅游服务"/><list ID="4492" Text="人才招聘"/><list ID="4493" Text="社团介绍"/><list ID="4494" Text="物流中心"/><list ID="4495" Text="购物专区"/><list ID="4496" Text="其它服务"/></list><list ID="4140" Text="礼品专区"><list ID="4172" Text="广告礼品"><list ID="4177" Text="企业广告"/><list ID="4178" Text="会场广告"/></list><list ID="4173" Text="商务礼品"/><list ID="4174" Text="节日礼品"/><list ID="4175" Text="儿童礼品"/><list ID="4176" Text="情人礼品"/></list></list32>
	<list29 ID="29" Text="价格分类"><list ID="36" Text="500元以上"/><list ID="30" Text="50元到100元"/><list ID="31" Text="50元以下"/></list29><list44 ID="44" Text="帮助分类"><list ID="45" Text="会员帮助"/><list ID="46" Text="售后服务"/><list ID="47" Text="送货方式"/><list ID="48" Text="如何付款"/><list ID="49" Text="如何购物"/><list ID="93" Text="关于我们"/></list44><list50 ID="50" Text="信息分类"><list ID="51" Text="网站公告"/><list ID="3858" Text="新闻动态"/><list ID="3859" Text="营销心得"/><list ID="3860" Text="市场分析"/><list ID="3861" Text="新奇创意"/></list50><list52 ID="52" Text="会员等级"/><list56 ID="56" Text="运费设置"><list ID="57" Text="物流(适合外省买家)"/><list ID="59" Text="E邮宝"/><list ID="60" Text="普通快递(江浙沪首选)"/></list56><list61 ID="61" Text="批发分类"><list ID="4137" Text="夏季热销"/><list ID="4138" Text="抢购团批"/><list ID="4474" Text="精品区"/></list61><list81 ID="81" Text="商品颜色"><list ID="82" Text="红色"/><list ID="83" Text="蓝色"/><list ID="84" Text="绿色"/><list ID="85" Text="黑色"/><list ID="299" Text="白色"/><list ID="300" Text="粉红"/><list ID="301" Text="黄色"/><list ID="302" Text="多色"/><list ID="303" Text="棕色"/><list ID="307" Text="橙色"/><list ID="308" Text="金色"/><list ID="309" Text="灰色"/><list ID="310" Text="银色"/><list ID="3839" Text="咖啡"/><list ID="3842" Text="紫色"/><list ID="3846" Text="七彩"/><list ID="3847" Text="多色"/><list ID="4256" Text="随机色"/></list81><list3862 ID="3862" Text="品牌分类"/>
	<list4147 ID="4147" Text="重量计量单位"><list ID="4148" Text="千克"/></list4147></root>
